<?php include("includes/header.php"); ?>

    <main>
      <section class="container reading">
        <section class="col-md-3">
          <img src="images/dev-1.png" />
        </section>
        <section class="col-md-9 description">
          <p>
            Учебно-методическое пособие предназначено для самостоятельной аудиторной  и внеаудиторной работы студентов, обучающихся на медицинском факультете по специальности «Лечебное дело», «Фармация» и «Педиатрия» при изучении таких курсов как нормальная физиология, физиология с основами анатомии. Содержит систематизированные материалы по методике самостоятельного изучения, а приведенные рисунки, задания и ситуационные задачи позволяют закрепить теоретические знания  изучаемых дисциплин.
          </p>
          <p>
            Адресовано студентам  I, II курсов медицинского факультета.
          </p>
          <a class="btn" href="material/physiology/index.html">Читать online</a>
          <table class="table table-bordered">
            <th>
              Дополнительная информация
            </th>
            <tr>
              <td>
                Рекомендовано Научно-методическим советом ПГУ им. Т.Г. Шевченко.
              </td>
            </tr>
            <tr>
              <td>
                 © А.И. Леорда, Е.Ю.Флоря
              </td>
            </tr>
            <tr>
              <td>
                Дисциплина: Физиология
              </td>
            </tr>
            <tr>
              <td>
                Год выпуска: 2017
              </td>
            </tr>
          </table>
        </section>
      </section>
      <hr />
      <section class="container reading">
        <section class="col-md-3">
          <img src="images/dev-2.png" />
        </section>
        <section class="col-md-9 description">
          <p>
            Методические указания предназначены для студентов медицинских специальностей, изучающих раздел “Частная микробиология”.
          </p>
          <p>
            Представлены главные особенности бактериальных инфекций и их возбудителей: эшерихиозов, шигеллезов, брюшного тифа, паратифов А и В, сальмонеллезов, кишечного йерсиниоза, кампилобактериозов. Дается понятие дисбактериоза, его причин, последствий и подходов к лечению.
          </p>
          <a class="btn" href="material/infections/index.html">Читать online</a>
          <table class="table table-bordered">
            <th>
              Дополнительная информация
            </th>
            <tr>
              <td>
                Рекомендовано Научно-методическим советом ПГУ им. Т.Г. Шевченко.
              </td>
            </tr>
            <tr>
              <td>
                © Е.Б. Бушева, С.А.Сокова, Е.Ю. Флоря, Н.П. Яськова.
              </td>
            </tr>
            <tr>
              <td>
                Дисциплина: Возбудители бактериальных кишечных инфекций человека. Дисбактериоз.
              </td>
            </tr>
            <tr>
              <td>
                Год выпуска: 2016
              </td>
            </tr>
          </table>
        </section>
      </section>
    </main>

<?php include("includes/footer.php"); ?>

</body>
</html>
