<?php include("includes/header.php"); ?>
<main class="project-container">
    <section class="col-md-12 project-block">
        <section class="col-md-6">
            <h3><b>СПИД - угроза Преднестровской молодежи</b></h3>
            <p>
                Совместно с Министерством здравоохранения ПМР, представителями актива
                и студенческого деканата медицинского факультета в рамках Международного
                дня борьбы со СПИДом была поднята инициатива
                проведения проекта "СПИД - угроза Приднестровской молодежи" на всех
                10 факультетах Гос. Университета, а так же в общеобразовательных школьных учреждениях,
                таких как Тираспольская гуманитарно-математическая гимназия и общеобразовательный теоретический лицей №1.
            </p>
            <p>
                На круглых столах, студенты и школьники получили конкретные статистические данные,
                проведенного нами мониторинга заболеваемости как среди молодежи,
                так и среди взрослого населения нашей Республики. Был сделан акцент как на путях передачи
                вирусной инфекции, так и на непосредственном взаимодействии вируса с CD4-лимфоцитами.
            </p>
            <p>
                Являясь непосредственным организатором круглых столов, могу заявить о важности таких проектов,
                поскольку Приднестровская молодежь – это будущее нашей страны и только грамотность и бдительность
                в вопросах личной безопасности послужат спусковым механизмом в реализации всех заложенных
                в ней потенциалов.
            </p>
        </section>
        <section class="col-md-6 video-block">
            <iframe width="600" height="370" src="https://www.youtube.com/embed/Vf7w1eaa0iE" frameborder="0" allowfullscreen></iframe>
        </section>
    </section>
    <section class="col-md-12 project-block">
        <section class="col-md-6 video-block">
            <iframe width="600" height="370" src="https://www.youtube.com/embed/vkEzIMKoPhA" frameborder="0" allowfullscreen></iframe>
        </section>
        <section class="col-md-6 project-text">
            <h3><b>Брось сигарету - возьми конфету!</b></h3>
            <p>
                20 июля 2015 года вступил в силу закон Приднестровской Молдавской Республики
                “Об охране здоровья граждан от воздействия окружающего табачного
                дыма и последствий потребления табака”. Министерство здравоохранения ПМР
                предупреждает! А мы предлагаем начать новую жизнь!
            </p>
            <p>
                В рамках Международного дня отказа от курения совместно
                с представителями актива медицинского факультета была поднята инициатива
                проведения антиникотинового проекта
                "Брось сигарету – возьми конфету!". Курить часто начинают за компанию.
                А мы в день проведения акции агитировали за компанию бросать.
            </p>
            <p>
                Являясь непосредственным участником акции, могу заявить о важности здорового образа жизни.
                Это – главная альтернатива курению. Пропагандируя здоровый образ жизни, мы можем уберечь
                Приднестровскую молодежь от попадания в лапы вредной зависимости.
            </p>
        </section>
    </section>
    <section class="col-md-12 project-block">
        <h2 class="text-align"><b>СМИ о проекте</b></h2>
        <audio class="col-md-12" controls preload="auto">
            <source src="Радио_1,_прямой_эфир,_Флоря_Е_Ю.mp3">
        </audio>
    </section>
</main>
<?php include("includes/footer.php"); ?>
</html>